/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* utilities */
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Montserrat', sans-serif;
}
section{
	margin: 40px auto;
	padding: 30px 0;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.flex{
	display: flex;
	align-items: center;
}
.equal-width {
	width: 50%;
}
.equal-width:first-child{
	margin-right: 50px;
}
.equal-width img {
	width: 100%;
}
h1 {
	font-size: 50px;
}
h2 {
	font-size: 35px;
	color: #575757;
}
h3 {
	font-size: 23px;
}
.btn {
	background-image: linear-gradient(#fba24f, #ff1e1e);
	color: white;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	padding: 20px 40px;
	border-radius: 40px;
	box-shadow: 0px 0px 7px rgba(250, 76, 76, 0.705);
}
.btn:hover {
	background-image: linear-gradient(#ff1e1e, #fba24f);
}

/* header  */
nav{
	padding-bottom: 15px;
	align-items: center;
	justify-content: space-between;
}
.nav-top-container, .nav-bottom{
	display: flex;
	align-items: center;
}
.nav-top{
	background: rgb(252, 252, 252);
	border-bottom: 2px solid rgb(230, 230, 230);
	padding: 7px;
	margin-bottom: 20px;
}
.nav-top-container{
	justify-content: flex-end;
	width: 80%;
	margin: 0 auto;
}
.nav-top p {
	background-color: #FC8F49;
	font-weight: 600;
	border-radius: 30px;
	padding: 10px 20px;
	color: white;
	font-size: 17px;
	text-align: center;
	transition: background-color 0.5s;
	cursor: pointer;
}
.nav-top p:hover {
	background-color: #FD5031;
}
.bookTable {
	margin-right: 60px;
	color: #f03f12;
	font-weight: 600;
	text-decoration: none;
	border-bottom: 2px solid #f03f12;
	transition: all 1s;
}
.bookTable:hover {
	transform: scale(1.1);
}
.fa-phone-alt{
	color: #FFE9D6;
	font-size: 18px;
}
.nav-bottom{
	justify-content: space-between;
}
.nav-bottom img {
	width: 120px;
	margin-right: 40px;
	cursor: pointer;
}
.nav-bottom a{
	text-decoration: none;
	color: rgb(59, 59, 59);
	font-weight: 500;
	padding: 10px 30px;
	transition: all 0.5s;
	border-radius: 10px;
	cursor: pointer;
}
.nav-bottom a:hover{
	background-color: #ff753e;
	box-shadow: 0px 0px 10px 0px rgb(230, 230, 230);
	color: white;
} 
.fa-bars{
	font-size: 25px;
	color: rgb(102, 101, 101);
	display: none;
	border: 1px solid gray;
	border-radius: 3px;
	padding: 2px;
}

/* top section  */
.title-text {
	color: #575757;
	margin-bottom: 30px;
}
.title-text span {
	color: #fc8f49;
}
.top-para {
	color: #7c7979;
	font-weight: 500;
	margin-bottom: 50px;
}

/* about section  */
.about-section {
	background-image: url("images/about-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
}
.about h2 {
	margin-top: 50px;
	margin-bottom: 30px;
}
.about p {
	color: rgb(37, 37, 37);
	font-weight: 500;
	margin-bottom: 50px;
	line-height: 25px;
	width: 95%;
}

/* recipe section  */
.recipe-top {
	text-align: center;
}
.recipe-top h2 {
	margin-bottom: 30px;
}
.recipe-top-para {
	width: 50%;
	margin: auto;
	margin-bottom: 50px;
	color: rgb(85, 84, 84);
	font-weight: 500;
}
.cardList {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 20px;
	justify-items: center;
}
.card {
	border-radius: 30px;
	padding: 20px;
	background-color: white;
	box-shadow: 0px 0px 10px rgb(206, 201, 201);
	text-align: center;
	margin-bottom: 10px;
}
.card img {
	width: 100%;
	border-radius: 20px;
	margin-bottom: 30px;
	transition: all 0.6s;
}
.card img:hover {
	transform: scale(1.03);
	cursor: pointer;
}
.card h3 {
	margin-bottom: 20px;
}

/* reservation section  */
.reservation {
	background-image: url("images/reservation.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.reservation img {
	border-radius: 20px;
	margin-top: 80px;
	width: 100%;
}
.reserve-title {
	text-align: center;
}
.reserve-form p {
	color: rgb(76, 71, 71);
	margin: 30px 0px 30px 0px;
	line-height: 30px;
}
.reserve-form input,
textarea,
select,
.reserveButton {
	display: block;
	outline: none;
	border: 1px solid rgba(180, 176, 176, 0.678);
	border-radius: 30px;
	font-size: 16px;
	width: 80%;
	margin: 10px;
	padding: 13px 20px;
}
.reserve-form textarea {
	margin-bottom: 35px;
}
.form-date,
.form-time {
	display: inline-block !important;
	width: 38% !important;
	background-color: white !important;
}

/* subscriber section  */
.subscriber {
	border-radius: 20px;
	padding: 55px 75px;
	background-color: white;
	box-shadow: 0px 0px 10px rgb(167, 165, 165);
	text-align: center;
}
.subscriber-item {
	width: 33%;
}

/* footer section */
footer {
	background-color: #0b0d17;
	text-align: center;
	margin-top: 40px;
	padding-bottom: 60px;
}
.footer-title {
	font-size: 28px;
	color: grey;
	text-transform: uppercase;
	padding: 20px;
}
footer p {
	color: white;
	margin-bottom: 20px;
}
footer small{
	color: white;
}
.marked-text {
	color: #fba24f;
}

/* Media Query */

/* mobile devices */
@media screen and (max-width: 768px) {
	main{
		text-align: center;
	}
	.equal-width:first-child{
		margin-right: 0px;
	}
	.bookTable {
		margin-right: 0;
	}
	.nav-top-container{
		justify-content: space-between;
	}
	.nav-top , .nav-top p {
		padding: 5px 10px;
		font-size: 12px;
	}
	.about-section{
		padding-bottom: 70px;
	}
	.menu-items{
		display: none;
	}
	.fa-bars{
		display: block;
	}
	.card {
		width: 80%;
	}
	h1{
		font-size: 35px;
	}
	.title-text {
		color: #575757;
		margin-top: 10px;
	}
	.flex{
		flex-direction: column;
	}
	.equal-width {
		width: 90%;
	}
	.image-order-set{
		display: flex;
		flex-direction: column;
	}
	.image-order-set div:first-child{
		order: 2;
	}
	.recipe-top-para{
		width: 90%;
	}
	.cardList {
		grid-template-columns: repeat(1,1fr);
	}
	.reservation img {
		margin-top: 20px;
		width: 100%;
	}
	.form-date,
	.form-time {
	display: block !important;
	}
	.form-date {
	width: 80% !important;
	}
	.form-time {
	width: 90% !important;
	}
	.subscriber {
		padding: 15px 10px;
	}
	.subscriber h1{
		font-size: 25px;
	}
	.subscriber-item {
		width: 100%;
		margin-bottom: 15px;
	}
}

/* tablet devices */
@media screen and (min-width: 769px) and (max-width: 1023px) {
	.equal-width:first-child{
		margin-right: 0px;
	}
	.nav-bottom a{
		padding: 10px 17px;
	}
	h1{
		font-size: 35px;
	}
	.title-text {
		color: #575757;
		margin-top: 10px;
	}
	.recipe-top-para{
		width: 90%;
	}
	.cardList {
		grid-template-columns: repeat(2,1fr);
	}
	.reserve-flex{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.reserve-form input,
	textarea,
	select,
	.reserveButton {
	width: 90% !important;
}
	.form-date,
	.form-time {
	display: block !important;
	width: 80% !important;
	}
	.form-time{
		width: 100% !important;
	}
	.subscriber {
		padding: 25px 20px;
	}
	.subscriber h1{
		font-size: 30px;
	}

}